>Cluster 0
0	786aa, >P15502... *
1	786aa, >P15502... at 99.62%
2	36aa, >P15502... at 100.00%
>Cluster 1
0	748aa, >P19837... *
>Cluster 2
0	747aa, >P04985... *
>Cluster 3
0	697aa, >NU_947... at 77.62%
1	707aa, >NU_949... *
>Cluster 4
0	705aa, >P17600... at 96.31%
1	706aa, >O88935... *
2	704aa, >P09951... at 98.30%
3	285aa, >P17600... at 94.74%
>Cluster 5
0	696aa, >Q9BR39... *
>Cluster 6
0	693aa, >G5EBV6... *
1	529aa, >G5EBV6... at 100.00%
>Cluster 7
0	693aa, >Q53ET0... *
>Cluster 8
0	686aa, >Q7KTV5... *
>Cluster 9
0	684aa, >P17151... *
>Cluster 10
0	676aa, >Q9UGP4... *
>Cluster 11
0	675aa, >Q86YR5... *
>Cluster 12
0	669aa, >Q96PK6... *
>Cluster 13
0	665aa, >Q96B97... *
>Cluster 14
0	664aa, >P02545... *
>Cluster 15
0	663aa, >Q3KP66... *
>Cluster 16
0	662aa, >O74718... *
>Cluster 17
0	662aa, >O00571... *
1	168aa, >O00571... at 100.00%
2	168aa, >O00571... at 99.40%
3	168aa, >O00571... at 99.40%
4	168aa, >O00571... at 99.40%
5	168aa, >O00571... at 99.40%
6	168aa, >O00571... at 99.40%
7	168aa, >O00571... at 99.40%
8	168aa, >O00571... at 99.40%
9	168aa, >O00571... at 99.40%
10	168aa, >O00571... at 99.40%
11	168aa, >O00571... at 99.40%
12	662aa, >O00571... at 99.85%
13	662aa, >O00571... at 99.85%
14	662aa, >O00571... at 98.49%
15	168aa, >O00571... at 99.40%
>Cluster 18
0	661aa, >Q01844... *
1	656aa, >Q01844... at 99.85%
2	40aa, >P35637... at 80.00%
3	583aa, >NU_857... at 75.30%
>Cluster 19
0	661aa, >P34761... *
>Cluster 20
0	661aa, >P40967... *
1	130aa, >P40967... at 100.00%
>Cluster 21
0	661aa, >P09052... *
>Cluster 22
0	657aa, >Q6UVJ0... *
>Cluster 23
0	654aa, >P11021... *
>Cluster 24
0	648aa, >P04049... *
>Cluster 25
0	641aa, >P34931... at 83.31%
1	643aa, >P17066... at 77.92%
2	646aa, >P11142... *
3	641aa, >P0DMV8... at 85.96%
4	639aa, >P10592... at 76.84%
5	642aa, >P10591... at 76.79%
>Cluster 26
0	646aa, >O55043... *
>Cluster 27
0	646aa, >P19659... *
>Cluster 28
0	639aa, >H0WFA5... *
>Cluster 29
0	639aa, >Q9Y5K6... *
>Cluster 30
0	238aa, >P42212... at 98.32%
1	638aa, >NU_1029... *
2	254aa, >P42212... at 87.80%
3	254aa, >P42212... at 89.76%
4	260aa, >P42212... at 88.08%
5	266aa, >P42212... at 86.09%
6	248aa, >P42212... at 91.94%
7	248aa, >P42212... at 91.13%
8	248aa, >P42212... at 89.52%
9	248aa, >P42212... at 87.90%
10	239aa, >C5MKY7... at 100.00%
>Cluster 31
0	636aa, >P11940... *
>Cluster 32
0	634aa, >Q9NUX5... *
>Cluster 33
0	632aa, >Q06787... *
1	614aa, >P35922... at 96.74%
2	40aa, >Q06787... at 100.00%
3	188aa, >Q06787... at 100.00%
>Cluster 34
0	631aa, >P09922... *
>Cluster 35
0	631aa, >Q9JJ11... *
>Cluster 36
0	629aa, >P0A9P6... *
>Cluster 37
0	627aa, >P46804... *
>Cluster 38
0	627aa, >Q15648... *
>Cluster 39
0	626aa, >Q92570... *
>Cluster 40
0	625aa, >Q9LDX1... *
>Cluster 41
0	624aa, >Q9UHD9... *
1	246aa, >Q9UHD9... at 100.00%
2	175aa, >Q9UHD9... at 100.00%
3	573aa, >Q9UHD9... at 87.61%
4	106aa, >Q9UHD9... at 100.00%
5	575aa, >Q9UHD9... at 100.00%
6	175aa, >Q9UHD9... at 99.43%
7	175aa, >Q9UHD9... at 99.43%
8	175aa, >Q9UHD9... at 99.43%
9	175aa, >Q9UHD9... at 99.43%
10	175aa, >Q9UHD9... at 99.43%
11	175aa, >Q9UHD9... at 99.43%
12	175aa, >Q9UHD9... at 99.43%
13	175aa, >Q9UHD9... at 99.43%
14	175aa, >Q9UHD9... at 99.43%
15	195aa, >Q9UHD9... at 100.00%
>Cluster 42
0	624aa, >P40090... *
>Cluster 43
0	624aa, >Q14145... *
>Cluster 44
0	621aa, >O75928... *
>Cluster 45
0	621aa, >P51114... *
>Cluster 46
0	620aa, >Q9V7U0... *
1	406aa, >NU_952... at 78.57%
>Cluster 47
0	620aa, >O43663... *
1	603aa, >Q99K43... at 83.75%
>Cluster 48
0	619aa, >Q9N303... *
>Cluster 49
0	618aa, >Q24168... *
>Cluster 50
0	617aa, >P24784... *
>Cluster 51
0	616aa, >Q9H0L4... *
>Cluster 52
0	615aa, >A7MCY6... *
>Cluster 53
0	614aa, >P17844... *
>Cluster 54
0	612aa, >Q96524... *
>Cluster 55
0	468aa, >P25158-2... at 100.00%
1	606aa, >P25158... *
>Cluster 56
0	605aa, >Q16236... *
>Cluster 57
0	604aa, >P06634... *
>Cluster 58
0	601aa, >Q7M6Y5... at 80.87%
1	604aa, >Q05D60... *
>Cluster 59
0	603aa, >Q9Z340... *
1	582aa, >Q9Z340... at 85.91%
>Cluster 60
0	601aa, >Q9NRR5... *
1	158aa, >Q9NRR5... at 100.00%
>Cluster 61
0	598aa, >P22736... *
>Cluster 62
0	598aa, >P43354... *
>Cluster 63
0	597aa, >P33240... *
>Cluster 64
0	577aa, >P04147... at 99.83%
1	597aa, >P04147... *
2	341aa, >P04147... at 100.00%
3	522aa, >P04147... at 100.00%
4	513aa, >P04147... at 87.13%
5	474aa, >P04147... at 95.78%
6	519aa, >P04147... at 79.19%
>Cluster 65
0	596aa, >P49116... *
>Cluster 66
0	595aa, >P03372... *
>Cluster 67
0	595aa, >P29350... *
>Cluster 68
0	595aa, >Q62074... *
>Cluster 69
0	595aa, >P35240... *
>Cluster 70
0	594aa, >Q8VHQ9... *
>Cluster 71
0	593aa, >Q06124... *
>Cluster 72
0	593aa, >P93002... *
>Cluster 73
0	593aa, >Q9JJ11... *
>Cluster 74
0	592aa, >Q92804... *
1	589aa, >Q92804-2... at 99.83%
2	409aa, >Q92804-2... at 100.00%
3	409aa, >Q92804-2... at 97.56%
4	351aa, >Q92804-2... at 94.30%
>Cluster 75
0	591aa, >Q8VI36... *
>Cluster 76
0	591aa, >Q07802... *
1	420aa, >Q9UH73... at 100.00%
>Cluster 77
0	590aa, >Q8IXH7... *
>Cluster 78
0	589aa, >Q7Z5Q1... *
>Cluster 79
0	589aa, >Q9UMX0... *
1	152aa, >Q9UMX0... at 100.00%
>Cluster 80
0	588aa, >P26599... *
1	557aa, >P26599... at 76.66%
2	555aa, >P17225... at 75.68%
>Cluster 81
0	588aa, >O43781... *
>Cluster 82
0	585aa, >P29590-12... *
>Cluster 83
0	585aa, >Q7Z739... *
>Cluster 84
0	582aa, >Q9NWB1... *
1	397aa, >Q9NWB1... at 86.65%
>Cluster 85
0	582aa, >Q92777... *
>Cluster 86
0	582aa, >Q9NPI6... *
>Cluster 87
0	582aa, >Q4G0J3... *
>Cluster 88
0	580aa, >Q86U44... *
>Cluster 89
0	579aa, >Q9Y5A9... *
>Cluster 90
0	579aa, >P14870... *
>Cluster 91
0	577aa, >P33240... *
>Cluster 92
0	577aa, >Q9NZI8... *
>Cluster 93
0	576aa, >P38432... *
>Cluster 94
0	575aa, >P19532... *
>Cluster 95
0	466aa, >Q13283... at 100.00%
1	415aa, >Q13283... at 100.00%
2	466aa, >Q13283... at 99.79%
3	466aa, >Q13283... at 99.79%
4	574aa, >NU_1276... *
>Cluster 96
0	571aa, >Q09737... *
>Cluster 97
0	571aa, >P05453... *
>Cluster 98
0	167aa, >D0PV95... at 100.00%
1	168aa, >D0PV95... at 100.00%
2	158aa, >D0PV95... at 100.00%
3	158aa, >D0PV95... at 100.00%
4	158aa, >D0PV95... at 100.00%
5	168aa, >D0PV95... at 93.45%
6	570aa, >NU_1262... *
>Cluster 99
0	566aa, >Q12158... *
>Cluster 100
0	566aa, >Q9Z340... *
>Cluster 101
0	563aa, >O14773... *
>Cluster 102
0	561aa, >Q5FBB7... *
>Cluster 103
0	559aa, >Q9BYJ9... *
>Cluster 104
0	559aa, >Q03111... *
1	278aa, >Q03111... at 100.00%
>Cluster 105
0	559aa, >P10275... *
>Cluster 106
0	556aa, >P16554... *
>Cluster 107
0	301aa, >Q6NV05... at 100.00%
1	556aa, >Q6NV05... *
>Cluster 108
0	552aa, >Q9Y6N9... *
>Cluster 109
0	550aa, >Q59X67... at 99.27%
1	552aa, >P43064... *
>Cluster 110
0	551aa, >Q16630... *
1	81aa, >Q16630-2... at 100.00%
>Cluster 111
0	551aa, >Q04206... *
>Cluster 112
0	551aa, >P39998... *
>Cluster 113
0	551aa, >Q00684... *
>Cluster 114
0	546aa, >Q60598... *
1	247aa, >Q60598... at 100.00%
2	247aa, >Q60598... at 97.17%
>Cluster 115
0	546aa, >Q9H211... *
>Cluster 116
0	546aa, >P24783... *
>Cluster 117
0	544aa, >Q9TXM1... *
>Cluster 118
0	236aa, >Q9NQI0... at 100.00%
1	236aa, >Q9NQI0... at 94.07%
2	236aa, >Q9NQI0... at 96.19%
3	544aa, >Q9NQI0... *
>Cluster 119
0	542aa, >P08413... *
>Cluster 120
0	542aa, >Q15554... *
>Cluster 121
0	541aa, >P48837... *
>Cluster 122
0	540aa, >Q7Z434... *
>Cluster 123
0	539aa, >Q03513... *
>Cluster 124
0	539aa, >D0PV95... *
>Cluster 125
0	537aa, >P06241... *
>Cluster 126
0	536aa, >P12931... *
>Cluster 127
0	533aa, >Q13094... *
>Cluster 128
0	532aa, >Q14781... *
1	519aa, >P30658... at 85.16%
2	532aa, >Q14781... at 99.44%
3	532aa, >Q14781... at 99.44%
>Cluster 129
0	531aa, >Q8SXP8... *
>Cluster 130
0	531aa, >Q9UKA9... *
>Cluster 131
0	529aa, >P52292... *
>Cluster 132
0	529aa, >Q00613... *
>Cluster 133
0	529aa, >P03265... *
>Cluster 134
0	528aa, >Q9H3P2... *
>Cluster 135
0	526aa, >P35637... at 94.87%
1	518aa, >P56959... at 92.47%
2	526aa, >P35637... at 94.68%
3	526aa, >P35637... at 94.68%
4	501aa, >P35637... at 94.61%
5	526aa, >P35637... at 94.30%
6	526aa, >P35637... at 93.54%
7	528aa, >P35637... *
8	528aa, >P35637... at 89.77%
9	528aa, >P35637... at 91.10%
10	528aa, >P35637... at 85.98%
11	528aa, >P35637... at 89.96%
12	528aa, >P35637... at 87.88%
13	528aa, >P35637... at 87.31%
14	454aa, >P35637... at 94.05%
15	312aa, >P35637... at 100.00%
16	526aa, >P35637... at 93.73%
17	526aa, >P35637... at 93.35%
18	526aa, >P35637... at 93.92%
19	527aa, >P35637... at 92.03%
20	526aa, >P35637... at 91.63%
21	526aa, >P35637... at 94.68%
22	527aa, >P35637... at 90.70%
23	156aa, >P35637... at 100.00%
24	284aa, >P35637... at 82.75%
25	507aa, >P35637... at 93.69%
26	527aa, >P35637... at 90.70%
27	518aa, >P35637... at 91.70%
28	494aa, >P35637... at 84.62%
29	500aa, >P35637... at 94.60%
30	526aa, >P35637... at 93.92%
31	526aa, >P35637... at 89.54%
32	452aa, >P35637... at 94.03%
33	370aa, >P35637... at 92.70%
34	526aa, >P35637... at 94.68%
35	526aa, >P35637... at 94.68%
36	494aa, >P35637... at 94.53%
37	163aa, >P35637... at 85.28%
38	526aa, >P35637... at 92.21%
39	524aa, >K7DPS7... at 93.70%
>Cluster 136
0	525aa, >P35972... *
1	525aa, >Q89933... at 99.62%
>Cluster 137
0	524aa, >Q13177... *
>Cluster 138
0	524aa, >P04147... *
1	513aa, >P04147... at 83.04%
>Cluster 139
0	523aa, >Q8WXF1... *
>Cluster 140
0	523aa, >Q08831... *
>Cluster 141
0	522aa, >Q8N884... *
>Cluster 142
0	522aa, >P37198... *
>Cluster 143
0	521aa, >Q13950... *
>Cluster 144
0	518aa, >Q9Y572... *
>Cluster 145
0	517aa, >Q500V5... *
>Cluster 146
0	516aa, >Q9TZQ3... *
>Cluster 147
0	514aa, >P9WHW5... *
>Cluster 148
0	514aa, >P14904... *
1	514aa, >P14904... at 99.81%
>Cluster 149
0	514aa, >O43660... *
>Cluster 150
0	508aa, >P07237... *
>Cluster 151
0	507aa, >Q8C6L5... *
>Cluster 152
0	507aa, >P35974... *
>Cluster 153
0	506aa, >P39517... *
>Cluster 154
0	506aa, >Q8AZK7... *
1	66aa, >Q8AZK7... at 100.00%
2	506aa, >Q8AZK7... at 82.02%
3	506aa, >Q8AZK7... at 83.40%
>Cluster 155
0	505aa, >O00401... *
1	501aa, >O08816... at 96.01%
2	501aa, >O08816... at 95.61%
3	501aa, >Q91YD9... at 95.81%
>Cluster 156
0	505aa, >P50995... *
1	185aa, >P50995... at 100.00%
2	505aa, >P50995... at 99.80%
>Cluster 157
0	504aa, >P46937... *
1	488aa, >P46938... at 91.60%
2	259aa, >P46937-3... at 89.19%
3	454aa, >NU_1208... at 98.02%
4	439aa, >NU_1209... at 92.71%
5	439aa, >NU_1210... at 90.66%
>Cluster 158
0	503aa, >Q8NC56... *
1	208aa, >Q8NC56... at 100.00%
2	208aa, >Q8NC56... at 96.15%
3	48aa, >Q8NC56... at 100.00%
4	68aa, >Q8NC56... at 100.00%
>Cluster 159
0	502aa, >P42768... *
>Cluster 160
0	501aa, >P09690... *
>Cluster 161
0	500aa, >P00549... *
>Cluster 162
0	500aa, >P04591... *
>Cluster 163
0	500aa, >P39006... *
>Cluster 164
0	498aa, >P03466... *
>Cluster 165
0	497aa, >O43670... *
1	495aa, >Q9JMD0... at 96.16%
2	478aa, >O43670... at 97.28%
>Cluster 166
0	497aa, >P52948... *
>Cluster 167
0	496aa, >P20781... *
>Cluster 168
0	495aa, >I3LM39... *
>Cluster 169
0	495aa, >P0AFF6... *
>Cluster 170
0	495aa, >Q00764... *
>Cluster 171
0	493aa, >P20236... *
>Cluster 172
0	492aa, >Q96LT7... *
1	481aa, >Q96LT7... at 100.00%
>Cluster 173
0	491aa, >Q5XGN1... *
>Cluster 174
0	490aa, >P54785... *
>Cluster 175
0	487aa, >P12978... *
1	297aa, >P12978... at 100.00%
>Cluster 176
0	486aa, >P51608... *
1	409aa, >P51608... at 100.00%
2	319aa, >P51608... at 100.00%
3	484aa, >P51608... at 100.00%
4	479aa, >P51608... at 100.00%
5	458aa, >P51608... at 85.37%
6	312aa, >P51608... at 100.00%
7	254aa, >P51608... at 100.00%
8	269aa, >P51608... at 100.00%
9	293aa, >P51608... at 100.00%
10	486aa, >P51608... at 99.79%
11	486aa, >P51608... at 99.79%
12	486aa, >P51608... at 99.79%
13	486aa, >P51608... at 99.79%
14	486aa, >P51608... at 99.79%
15	486aa, >P51608... at 99.79%
16	486aa, >P51608... at 99.79%
17	486aa, >P51608... at 99.79%
18	486aa, >P51608... at 99.79%
19	486aa, >P51608... at 99.79%
20	486aa, >P51608... at 99.79%
21	486aa, >P51608... at 99.79%
22	486aa, >P51608... at 99.79%
23	486aa, >P51608... at 99.79%
24	486aa, >P51608... at 99.79%
25	486aa, >P51608... at 99.79%
26	486aa, >P51608... at 99.79%
27	486aa, >P51608... at 99.79%
28	486aa, >P51608... at 99.79%
>Cluster 177
0	486aa, >Q92879... *
1	486aa, >P28659... at 99.59%
>Cluster 178
0	483aa, >P26196... *
>Cluster 179
0	482aa, >Q9UN86... *
>Cluster 180
0	480aa, >P23769... *
>Cluster 181
0	476aa, >P00879... at 82.77%
1	479aa, >O03042... *
2	472aa, >Q31NB3... at 80.93%
3	475aa, >P00877... at 88.42%
>Cluster 182
0	478aa, >P10276... *
1	462aa, >P10276... at 90.04%
>Cluster 183
0	478aa, >P11275... *
>Cluster 184
0	476aa, >P9WI75... *
>Cluster 185
0	476aa, >P19484... *
1	106aa, >P19484... at 100.00%
2	54aa, >P19484... at 100.00%
>Cluster 186
0	475aa, >P26368... *
1	475aa, >P26369... at 99.79%
2	39aa, >P26368... at 100.00%
>Cluster 187
0	474aa, >Q16204... *
>Cluster 188
0	473aa, >P29353-2... *
>Cluster 189
0	473aa, >O85040... *
>Cluster 190
0	449aa, >P55795... at 94.21%
1	472aa, >P31943... *
2	449aa, >P31943... at 97.33%
>Cluster 191
0	472aa, >Q02199... *
>Cluster 192
0	471aa, >Q15233... *
>Cluster 193
0	471aa, >P06778... *
>Cluster 194
0	468aa, >Q6Q783... *
>Cluster 195
0	452aa, >Q7ZXV8... at 77.21%
1	464aa, >Q9JMD0-3... *
2	452aa, >Q7ZXV8... at 76.55%
3	452aa, >Q7ZXV8... at 75.22%
>Cluster 196
0	461aa, >Q495M9... *
>Cluster 197
0	460aa, >Q24169... *
>Cluster 198
0	459aa, >P23128... *
>Cluster 199
0	457aa, >P04756... *
>Cluster 200
0	456aa, >Q9HCE5... *
>Cluster 201
0	456aa, >Q8WV28... *
1	330aa, >Q8WV28... at 100.00%
>Cluster 202
0	454aa, >O94752... *
1	383aa, >O94752... at 100.00%
2	432aa, >O94752... at 83.10%
3	440aa, >O94752... at 100.00%
>Cluster 203
0	454aa, >P25888... *
>Cluster 204
0	454aa, >Q9Y4P8... *
>Cluster 205
0	454aa, >P01106... *
1	439aa, >P01106... at 100.00%
>Cluster 206
0	454aa, >Q9N3P1... *
>Cluster 207
0	454aa, >P46937-3... *
>Cluster 208
0	453aa, >P32588... *
1	92aa, >P32588... at 100.00%
>Cluster 209
0	452aa, >P78953... *
>Cluster 210
0	451aa, >Q9BSI4... *
>Cluster 211
0	450aa, >G5EDE7... *
>Cluster 212
0	450aa, >Q8JXF6... *
>Cluster 213
0	450aa, >P16087... *
>Cluster 214
0	445aa, >P11994... *
>Cluster 215
0	444aa, >Q02794... *
>Cluster 216
0	444aa, >P21507... *
>Cluster 217
0	443aa, >P23771... *
1	443aa, >P23772... at 96.39%
>Cluster 218
0	443aa, >Q07666... *
>Cluster 219
0	440aa, >Q13501... at 91.14%
1	442aa, >Q64337... *
>Cluster 220
0	441aa, >P10636-8... *
1	130aa, >P10636-8... at 100.00%
2	99aa, >P10636-8... at 83.84%
3	200aa, >P10636-8... at 100.00%
4	256aa, >P10636-8... at 100.00%
5	441aa, >P10636-8... at 96.15%
6	441aa, >P10636-8... at 99.77%
7	441aa, >P10636-8... at 99.77%
8	441aa, >P10636-8... at 99.77%
9	440aa, >P10636-8... at 100.00%
10	441aa, >P10636-8... at 99.77%
11	382aa, >P10636-8... at 91.10%
12	315aa, >P10636-8... at 82.22%
13	401aa, >P10636-8... at 100.00%
14	129aa, >P10636-8... at 100.00%
15	187aa, >P10636-8... at 99.47%
16	187aa, >P10636-8... at 98.93%
17	187aa, >P10636-8... at 98.93%
18	441aa, >P10636-8... at 99.55%
19	441aa, >P10636-8... at 99.77%
20	441aa, >P10636-8... at 99.77%
21	316aa, >P10636-8... at 81.96%
22	441aa, >P10636-8... at 99.32%
>Cluster 221
0	237aa, >P35637... at 100.00%
1	163aa, >P35637... at 100.00%
2	211aa, >P35637... at 100.00%
3	211aa, >P35637... at 97.16%
4	267aa, >P35637... at 100.00%
5	173aa, >P35637... at 99.42%
6	213aa, >P35637... at 100.00%
7	441aa, >P35637... *
8	212aa, >P35637... at 99.53%
9	211aa, >P35637... at 100.00%
10	163aa, >P35637... at 95.09%
11	163aa, >P35637... at 95.09%
12	180aa, >P35637... at 100.00%
13	165aa, >P35637... at 100.00%
14	156aa, >P35637... at 100.00%
15	267aa, >P35637... at 83.15%
16	160aa, >P35637... at 97.50%
17	160aa, >P35637... at 97.50%
18	160aa, >P35637... at 92.50%
19	162aa, >P35637... at 99.38%
20	214aa, >P35637... at 100.00%
>Cluster 222
0	439aa, >P54274... *
>Cluster 223
0	437aa, >P08621... *
1	78aa, >P08621... at 100.00%
2	91aa, >P08621... at 100.00%
3	19aa, >P08621... at 100.00%
4	80aa, >P08621... at 100.00%
>Cluster 224
0	437aa, >P00925... *
1	437aa, >P00924... at 95.19%
>Cluster 225
0	435aa, >Q05753... *
>Cluster 226
0	434aa, >Q9U2F5... *
>Cluster 227
0	434aa, >Q15561... *
1	426aa, >P28347... at 76.29%
>Cluster 228
0	434aa, >O60885... *
1	114aa, >O60885... at 100.00%
>Cluster 229
0	433aa, >P16790... *
>Cluster 230
0	429aa, >Q8NFZ5... *
>Cluster 231
0	429aa, >P03345... *
>Cluster 232
0	427aa, >Q14653... *
>Cluster 233
0	427aa, >P25555... *
>Cluster 234
0	319aa, >P35637... at 100.00%
1	427aa, >P35637... *
>Cluster 235
0	425aa, >P84022... *
>Cluster 236
0	423aa, >Q8K3X6... *
>Cluster 237
0	422aa, >P03521... *
>Cluster 238
0	422aa, >P08908... *
>Cluster 239
0	421aa, >P48809... *
>Cluster 240
0	420aa, >O14979... *
1	301aa, >O14979... at 100.00%
2	301aa, >O14979... at 99.67%
>Cluster 241
0	419aa, >P0DTC9... *
1	375aa, >P0DTC9... at 100.00%
2	364aa, >P0DTC9... at 100.00%
3	320aa, >P0DTC9... at 100.00%
4	366aa, >P0DTC9... at 100.00%
>Cluster 242
0	419aa, >O04492... *
>Cluster 243
0	419aa, >Q6GLI9... *
>Cluster 244
0	418aa, >Q62280... *
>Cluster 245
0	417aa, >Q06410... *
>Cluster 246
0	416aa, >Q54VP4... *
>Cluster 247
0	415aa, >P52597... *
>Cluster 248
0	415aa, >P35193... *
>Cluster 249
0	414aa, >Q13148... *
1	148aa, >Q13148... at 100.00%
2	148aa, >Q13148... at 99.32%
3	148aa, >Q13148... at 99.32%
4	148aa, >Q13148... at 99.32%
5	148aa, >Q13148... at 99.32%
6	149aa, >Q13148... at 100.00%
7	149aa, >Q13148... at 99.33%
8	149aa, >Q13148... at 99.33%
9	149aa, >Q13148... at 99.33%
10	149aa, >Q13148... at 98.66%
11	149aa, >Q13148... at 98.66%
12	149aa, >Q13148... at 98.66%
13	149aa, >Q13148... at 97.99%
14	149aa, >Q13148... at 99.33%
15	149aa, >Q13148... at 99.33%
16	149aa, >Q13148... at 99.33%
17	414aa, >Q13148... at 99.76%
18	149aa, >Q13148... at 99.33%
19	152aa, >Q13148... at 98.68%
20	274aa, >Q13148... at 100.00%
21	141aa, >Q13148... at 100.00%
22	152aa, >Q13148... at 100.00%
23	414aa, >Q13148... at 99.76%
24	414aa, >Q13148... at 99.76%
25	414aa, >Q13148... at 99.76%
26	414aa, >Q13148... at 99.76%
27	414aa, >Q13148... at 99.76%
28	414aa, >Q13148... at 99.76%
29	414aa, >Q13148... at 99.76%
30	414aa, >Q13148... at 99.76%
31	50aa, >Q13148... at 100.00%
32	222aa, >Q13148... at 99.55%
33	190aa, >Q13148... at 100.00%
34	274aa, >Q13148... at 99.27%
35	274aa, >Q13148... at 99.64%
36	147aa, >Q13148... at 100.00%
37	148aa, >Q13148... at 99.32%
38	148aa, >Q13148... at 99.32%
39	148aa, >Q13148... at 99.32%
40	148aa, >Q13148... at 99.32%
>Cluster 250
0	414aa, >P58555... *
>Cluster 251
0	412aa, >Q13702... *
>Cluster 252
0	412aa, >O43463... *
>Cluster 253
0	412aa, >Q08421... *
>Cluster 254
0	411aa, >Q8W034... *
>Cluster 255
0	411aa, >P38911... *
>Cluster 256
0	411aa, >P51608... *
>Cluster 257
0	410aa, >P04637... *
1	393aa, >P04637... at 83.72%
>Cluster 258
0	409aa, >P25491... *
>Cluster 259
0	409aa, >P54727... *
1	330aa, >P54727... at 100.00%
>Cluster 260
0	409aa, >D8V196... *
1	409aa, >D8V196... at 97.07%
>Cluster 261
0	408aa, >Q8NC51... *
>Cluster 262
0	408aa, >NU_1223... *
>Cluster 263
0	407aa, >Q96EP5... *
1	406aa, >K7EK33... at 100.00%
>Cluster 264
0	407aa, >Q91820... *
>Cluster 265
0	405aa, >P25367... *
>Cluster 266
0	400aa, >Q9GZV5... *
1	276aa, >Q9GZV5... at 100.00%
2	400aa, >NU_1207... at 97.75%
>Cluster 267
0	399aa, >Q99551... *
>Cluster 268
0	398aa, >P32628... *
>Cluster 269
0	397aa, >P31689... *
>Cluster 270
0	396aa, >Q9H5Q4... *
>Cluster 271
0	396aa, >Q15007... *
>Cluster 272
0	394aa, >P38219... *
>Cluster 273
0	394aa, >Q7ZXV8... *
1	360aa, >Q7ZXV8... at 100.00%
>Cluster 274
0	386aa, >P31483... at 76.94%
1	392aa, >Q01085... *
2	386aa, >P52912... at 76.68%
3	375aa, >Q01085... at 100.00%
>Cluster 275
0	392aa, >O54724... *
1	310aa, >O54724... at 100.00%
>Cluster 276
0	392aa, >Q9H6S1... *
>Cluster 277
0	391aa, >P38159... *
>Cluster 278
0	391aa, >P03418... *
>Cluster 279
0	391aa, >Q99638... *
>Cluster 280
0	391aa, >P68400... *
>Cluster 281
0	223aa, >Q5TLG6... at 100.00%
1	391aa, >NU_1326... *
>Cluster 282
0	390aa, >P02340... *
>Cluster 283
0	388aa, >P31271... *
>Cluster 284
0	388aa, >P24300... *
>Cluster 285
0	387aa, >P0DTC9... *
>Cluster 286
0	386aa, >P01012... *
>Cluster 287
0	385aa, >Q5A0W9... *
1	129aa, >Q5A0W9... at 97.67%
>Cluster 288
0	383aa, >P0A9A6... *
>Cluster 289
0	383aa, >P25087... *
>Cluster 290
0	381aa, >P10644... *
>Cluster 291
0	381aa, >P53155... *
>Cluster 292
0	380aa, >P18615... *
>Cluster 293
0	379aa, >Q86WV6... *
>Cluster 294
0	372aa, >P09651... at 75.54%
1	378aa, >P51991... *
>Cluster 295
0	378aa, >P24928... *
1	192aa, >P04050... at 86.98%
>Cluster 296
0	377aa, >P16333... *
1	377aa, >Q99M51... at 98.94%
2	92aa, >NU_1254... at 77.17%
>Cluster 297
0	377aa, >P68135... *
>Cluster 298
0	377aa, >P55036... *
>Cluster 299
0	376aa, >P46672... *
>Cluster 300
0	375aa, >Q12329... *
>Cluster 301
0	374aa, >O43791... *
>Cluster 302
0	83aa, >O60885... at 100.00%
1	374aa, >O60885... *
2	118aa, >O60885... at 100.00%
3	160aa, >O60885... at 100.00%
4	222aa, >O60885... at 100.00%
5	219aa, >O60885... at 100.00%
6	233aa, >O60885... at 100.00%
7	347aa, >O60885... at 100.00%
>Cluster 303
0	373aa, >P16753-2... *
>Cluster 304
0	372aa, >Q8L3W1... *
1	341aa, >Q8L3W1... at 99.12%
>Cluster 305
0	371aa, >Q9JK83... *
>Cluster 306
0	370aa, >P0C796... *
>Cluster 307
0	370aa, >P32288... *
>Cluster 308
0	368aa, >Q9GZV5... *
>Cluster 309
0	366aa, >Q5VSY0... *
>Cluster 310
0	366aa, >P54216... *
>Cluster 311
0	363aa, >P54725... *
>Cluster 312
0	361aa, >O75683... *
>Cluster 313
0	361aa, >Q9NSC5... *
1	358aa, >Q9Z2X5... at 90.78%
2	356aa, >Q99JP6... at 89.61%
>Cluster 314
0	352aa, >P20263... at 86.08%
1	360aa, >Q01860... *
>Cluster 315
0	360aa, >Q96QE5... *
>Cluster 316
0	359aa, >Q84TD8... *
>Cluster 317
0	359aa, >P14540... *
>Cluster 318
0	359aa, >O94992... *
>Cluster 319
0	357aa, >P54397... *
>Cluster 320
0	355aa, >Q14103... *
>Cluster 321
0	355aa, >P70279... *
>Cluster 322
0	350aa, >A0A088MEP7... at 99.43%
1	350aa, >A0A088MEP7... at 100.00%
2	352aa, >A0A088MEP7... at 100.00%
3	354aa, >A0A088MEP7... *
4	324aa, >A0A088MEP7... at 94.44%
>Cluster 323
0	353aa, >P22626... *
1	341aa, >P22626-2... at 99.41%
2	152aa, >P22626... at 100.00%
3	152aa, >P22626... at 99.34%
4	152aa, >P22626... at 99.34%
5	341aa, >P22626... at 99.12%
6	341aa, >P22626... at 99.12%
7	189aa, >Q2HJ60... at 98.94%
8	154aa, >P22626... at 100.00%
>Cluster 324
0	352aa, >Q22053... *
1	100aa, >Q22053... at 100.00%
>Cluster 325
0	352aa, >P25294... *
>Cluster 326
0	352aa, >P10636-8... *
1	352aa, >P10636-8... at 99.43%
>Cluster 327
0	351aa, >Q96BY2... *
>Cluster 328
0	346aa, >P31942... *
>Cluster 329
0	346aa, >Q22037... *
>Cluster 330
0	344aa, >Q9W1V3... *
1	321aa, >P22087... at 76.64%
2	327aa, >P35550... at 79.82%
>Cluster 331
0	343aa, >P35453... *
>Cluster 332
0	343aa, >P07621... *
>Cluster 333
0	338aa, >Q13148... at 81.66%
1	343aa, >Q13148... *
>Cluster 334
0	341aa, >P42168... *
>Cluster 335
0	340aa, >P25685... *
>Cluster 336
0	340aa, >D0PV95... *
>Cluster 337
0	340aa, >A0QSY1... *
>Cluster 338
0	340aa, >O43823... *
1	110aa, >O43823... at 100.00%
2	110aa, >O43823... at 95.45%
>Cluster 339
0	339aa, >P20226... *
>Cluster 340
0	338aa, >Q07352... *
>Cluster 341
0	338aa, >Q9UN81... *
>Cluster 342
0	336aa, >Q99496... *
1	336aa, >Q9CQJ4... at 99.70%
>Cluster 343
0	336aa, >P11088... *
>Cluster 344
0	333aa, >P19622... *
>Cluster 345
0	332aa, >Q99729... *
>Cluster 346
0	332aa, >Q02796... *
1	242aa, >Q02796... at 100.00%
2	80aa, >Q02796... at 100.00%
3	252aa, >Q02796... at 100.00%
4	80aa, >Q02796... at 82.50%
5	80aa, >Q02796... at 86.25%
6	332aa, >Q02796... at 95.78%
7	332aa, >Q02796... at 96.69%
>Cluster 347
0	330aa, >P01857... *
>Cluster 348
0	320aa, >Q32P51... at 96.88%
1	320aa, >P09651-2... at 100.00%
2	135aa, >P09651-2... at 100.00%
3	320aa, >P09651-2... at 99.69%
4	314aa, >P09651-2... at 100.00%
5	320aa, >A0A024RB53... at 98.12%
6	320aa, >A0A024RB53... at 93.12%
7	329aa, >P09651-2... *
8	311aa, >P09651-2... at 99.68%
9	311aa, >P09651-2... at 100.00%
10	313aa, >P09651-2... at 100.00%
>Cluster 349
0	328aa, >P40381... *
>Cluster 350
0	327aa, >P08453... *
>Cluster 351
0	327aa, >Q21049... *
1	150aa, >Q21049... at 100.00%
2	179aa, >Q21049... at 100.00%
3	148aa, >Q21049... at 100.00%
4	72aa, >Q21049... at 100.00%
5	71aa, >Q21049... at 100.00%
6	71aa, >Q21049... at 100.00%
7	71aa, >Q21049... at 100.00%
8	70aa, >Q21049... at 100.00%
9	113aa, >Q21049... at 100.00%
10	140aa, >Q21049... at 100.00%
11	141aa, >Q21049... at 85.82%
12	119aa, >Q21049... at 100.00%
13	120aa, >Q21049... at 79.17%
14	120aa, >Q21049... at 76.67%
15	113aa, >Q21049... at 100.00%
>Cluster 352
0	326aa, >Q15717... *
>Cluster 353
0	326aa, >P35226... *
>Cluster 354
0	324aa, >P67809... *
>Cluster 355
0	323aa, >O88602... *
>Cluster 356
0	321aa, >Q94ET8... *
1	272aa, >A0A2K3DA85... at 84.93%
>Cluster 357
0	320aa, >Q94AH9... *
>Cluster 358
0	317aa, >P48431... at 96.85%
1	319aa, >P48432... *
>Cluster 359
0	317aa, >P63244... *
>Cluster 360
0	317aa, >P02649... *
>Cluster 361
0	316aa, >P23201... *
>Cluster 362
0	315aa, >Q9SQK3... *
>Cluster 363
0	314aa, >Q9NSU2... *
>Cluster 364
0	313aa, >Q9Y6I9... *
>Cluster 365
0	313aa, >NU_1327... *
>Cluster 366
0	310aa, >O00487... *
>Cluster 367
0	310aa, >O65934... *
1	310aa, >O65934... at 99.35%
>Cluster 368
0	307aa, >P07825... *
>Cluster 369
0	305aa, >Q13151... *
>Cluster 370
0	305aa, >Q9H9S0... *
>Cluster 371
0	304aa, >P02686... *
>Cluster 372
0	303aa, >Q9UNE7... *
>Cluster 373
0	301aa, >P10233... *
>Cluster 374
0	299aa, >Q9NP98... *
>Cluster 375
0	297aa, >Q14011... *
1	172aa, >Q14011... at 98.26%
>Cluster 376
0	297aa, >P46777... *
>Cluster 377
0	297aa, >P22363... *
>Cluster 378
0	294aa, >P06748... at 100.00%
1	292aa, >Q61937... at 95.89%
2	296aa, >P06748... *
3	245aa, >P06748... at 98.78%
4	296aa, >P06748... at 97.64%
>Cluster 379
0	294aa, >Q9LY00... *
>Cluster 380
0	294aa, >Q16637... *
>Cluster 381
0	293aa, >P0DPK4... *
>Cluster 382
0	290aa, >P28163... *
>Cluster 383
0	288aa, >P62995... *
>Cluster 384
0	281aa, >P03069... *
1	281aa, >P03069... at 96.09%
>Cluster 385
0	281aa, >Q41372... *
>Cluster 386
0	280aa, >Q3KPK4... *
>Cluster 387
0	280aa, >Q53HL2... *
>Cluster 388
0	274aa, >Q13283... *
>Cluster 389
0	272aa, >P27134... *
>Cluster 390
0	272aa, >P31269... *
>Cluster 391
0	270aa, >Q9NPJ6... *
>Cluster 392
0	269aa, >O43561... *
1	233aa, >O43561-2... at 100.00%
>Cluster 393
0	268aa, >Q8TCF1... *
>Cluster 394
0	268aa, >Q15691... *
>Cluster 395
0	265aa, >P03520... *
>Cluster 396
0	264aa, >P28070... *
>Cluster 397
0	263aa, >Q42029... *
>Cluster 398
0	262aa, >O43561... *
>Cluster 399
0	262aa, >P02945... *
>Cluster 400
0	259aa, >NU_1224... *
>Cluster 401
0	257aa, >Q9Y1B2... *
>Cluster 402
0	256aa, >Q3UK78... *
>Cluster 403
0	255aa, >P25788... *
>Cluster 404
0	253aa, >P04156... at 89.72%
1	254aa, >P04925... *
2	209aa, >P04156... at 91.39%
3	142aa, >P04925... at 100.00%
4	142aa, >P04156... at 90.14%
5	209aa, >P04925... at 100.00%
>Cluster 405
0	254aa, >P05453... *
>Cluster 406
0	251aa, >O95931... *
>Cluster 407
0	250aa, >P17931... *
1	112aa, >P17931... at 100.00%
>Cluster 408
0	248aa, >Q07955... *
>Cluster 409
0	246aa, >Q00059... *
>Cluster 410
0	246aa, >Q9UER7... *
>Cluster 411
0	246aa, >P32588... *
>Cluster 412
0	245aa, >P54821... *
>Cluster 413
0	244aa, >Q9TYK1... *
1	194aa, >Q9TYK1... at 98.97%
>Cluster 414
0	244aa, >P35189... *
1	71aa, >P35189... at 100.00%
>Cluster 415
0	244aa, >A0JLT2... *
1	244aa, >Q8C1S0... at 94.26%
>Cluster 416
0	243aa, >P40630... *
>Cluster 417
0	241aa, >P03421... *
>Cluster 418
0	240aa, >Q96C19... *
1	240aa, >Q9D8Y0... at 94.17%
2	240aa, >Q96C19... at 99.17%
3	190aa, >Q96C19... at 100.00%
>Cluster 419
0	238aa, >Q96AQ7... *
>Cluster 420
0	236aa, >Q12163... *
>Cluster 421
0	231aa, >Q12517... *
>Cluster 422
0	231aa, >P60844... *
>Cluster 423
0	227aa, >P80723... *
>Cluster 424
0	225aa, >P08287... at 75.11%
1	226aa, >P16401... *
2	213aa, >P16403... at 81.22%
3	221aa, >P16402... at 80.09%
>Cluster 425
0	226aa, >P29617-5... *
>Cluster 426
0	223aa, >Q80ZI1... *
>Cluster 427
0	221aa, >Q01130... *
>Cluster 428
0	220aa, >P06197... *
>Cluster 429
0	219aa, >P22996... *
>Cluster 430
0	217aa, >P62993... *
>Cluster 431
0	216aa, >P62491... *
>Cluster 432
0	216aa, >U5QDF4... *
>Cluster 433
0	214aa, >P15992... *
>Cluster 434
0	214aa, >Q9PUD9... *
>Cluster 435
0	213aa, >Q12092... *
>Cluster 436
0	206aa, >P05205... at 78.16%
1	213aa, >P29227... *
>Cluster 437
0	211aa, >E1UZH7... *
>Cluster 438
0	210aa, >P0ACJ8... *
>Cluster 439
0	209aa, >Q8K3Y3... *
>Cluster 440
0	207aa, >P61006... *
>Cluster 441
0	205aa, >P04792... *
>Cluster 442
0	205aa, >P28007... *
>Cluster 443
0	201aa, >P0C798... *
>Cluster 444
0	201aa, >P49721... *
>Cluster 445
0	198aa, >P0C093... *
>Cluster 446
0	198aa, >Q13148... *
>Cluster 447
0	196aa, >Q9UJY1... *
>Cluster 448
0	196aa, >Q12421... *
>Cluster 449
0	196aa, >P34760... *
>Cluster 450
0	196aa, >Q13627... *
>Cluster 451
0	194aa, >P62750... *
1	156aa, >P62750... at 94.87%
>Cluster 452
0	194aa, >Q0IIJ2... *
1	194aa, >P07305... at 95.36%
>Cluster 453
0	194aa, >Q08379... *
>Cluster 454
0	193aa, >O60563... *
1	193aa, >O60563... at 95.34%
>Cluster 455
0	192aa, >Q22038... *
>Cluster 456
0	191aa, >P45973... *
1	191aa, >Q61686... at 97.91%
2	189aa, >NU_915... at 86.24%
3	191aa, >P45973... at 98.43%
4	191aa, >P45973... at 97.91%
5	177aa, >P45973... at 100.00%
>Cluster 457
0	189aa, >P01116... *
>Cluster 458
0	187aa, >P40070... *
>Cluster 459
0	186aa, >P62380... *
>Cluster 460
0	185aa, >P00873... *
1	185aa, >P08475... at 97.84%
>Cluster 461
0	185aa, >P42763... *
>Cluster 462
0	185aa, >P83916... *
>Cluster 463
0	183aa, >Q13185... *
>Cluster 464
0	182aa, >Q16082... *
>Cluster 465
0	179aa, >A0A0G2UMW8... *
>Cluster 466
0	178aa, >P0AGE0... *
1	170aa, >P0AGE0... at 100.00%
>Cluster 467
0	178aa, >P33724... *
>Cluster 468
0	178aa, >A1A4G5... *
>Cluster 469
0	178aa, >P02754... *
>Cluster 470
0	175aa, >P02792... *
>Cluster 471
0	175aa, >A0A0G2UHG9... *
1	91aa, >A0A0G2UHG9... at 100.00%
>Cluster 472
0	174aa, >P07320... *
1	174aa, >P10067... at 85.06%
>Cluster 473
0	172aa, >P06104... *
>Cluster 474
0	170aa, >Q02796... *
>Cluster 475
0	169aa, >P35638... *
>Cluster 476
0	163aa, >P35637... *
>Cluster 477
0	160aa, >Q8JGN5... *
>Cluster 478
0	158aa, >P63279... *
>Cluster 479
0	157aa, >P98179... *
>Cluster 480
0	157aa, >P50623... *
>Cluster 481
0	154aa, >Q9H4G4... *
>Cluster 482
0	152aa, >P53297... *
1	152aa, >P53297... at 94.74%
2	152aa, >P53297... at 94.74%
3	152aa, >P53297... at 94.74%
>Cluster 483
0	152aa, >Q8GJM6... *
>Cluster 484
0	150aa, >Q12988... *
>Cluster 485
0	150aa, >O44490... *
1	76aa, >O44490... at 100.00%
>Cluster 486
0	148aa, >Q08379... *
>Cluster 487
0	147aa, >P00698... *
>Cluster 488
0	142aa, >O15392... *
>Cluster 489
0	142aa, >Q9UHB7... *
>Cluster 490
0	140aa, >P37840... *
>Cluster 491
0	140aa, >Q21049... *
>Cluster 492
0	136aa, >P68431... *
>Cluster 493
0	134aa, >Q16143... *
>Cluster 494
0	134aa, >O14810... *
>Cluster 495
0	133aa, >P0DPB6... *
>Cluster 496
0	97aa, >NU_1253... at 85.57%
1	97aa, >NU_1255... at 91.75%
2	108aa, >NU_1256... at 91.67%
3	132aa, >NU_1257... *
4	109aa, >NU_1258... at 78.90%
>Cluster 497
0	131aa, >Q2HR80... *
>Cluster 498
0	130aa, >P0C0S8... *
>Cluster 499
0	127aa, >Q9P805... *
>Cluster 500
0	126aa, >P48443... *
>Cluster 501
0	125aa, >Q9GZQ8... *
>Cluster 502
0	121aa, >O44490... *
1	60aa, >O44490... at 100.00%
2	30aa, >O44490... at 100.00%
>Cluster 503
0	120aa, >Q21049... *
>Cluster 504
0	118aa, >Q15370... *
>Cluster 505
0	117aa, >P38182... *
>Cluster 506
0	96aa, >P04289... at 100.00%
1	116aa, >P04289... *
2	101aa, >P04289... at 98.02%
3	104aa, >P04289... at 92.31%
>Cluster 507
0	75aa, >O44490... at 100.00%
1	114aa, >O44490... *
>Cluster 508
0	113aa, >Q21049... *
>Cluster 509
0	113aa, >Q21049... *
>Cluster 510
0	111aa, >Q00994... *
>Cluster 511
0	111aa, >Q31NB2... *
>Cluster 512
0	108aa, >P62877... *
>Cluster 513
0	103aa, >P55854... *
>Cluster 514
0	103aa, >Q14444... *
1	103aa, >Q14444... at 96.12%
2	103aa, >Q14444... at 96.12%
3	103aa, >Q14444... at 96.12%
>Cluster 515
0	101aa, >NU_1185... *
1	94aa, >NU_1186... at 87.23%
>Cluster 516
0	100aa, >Q08379... *
>Cluster 517
0	98aa, >P0A6R3... *
>Cluster 518
0	93aa, >P11632... *
>Cluster 519
0	89aa, >P10997... *
>Cluster 520
0	86aa, >Q08379... *
>Cluster 521
0	85aa, >P39936... *
>Cluster 522
0	79aa, >P42568... *
>Cluster 523
0	69aa, >Q2Q9Z6... *
>Cluster 524
0	58aa, >P00974... *
>Cluster 525
0	51aa, >P02319... *
>Cluster 526
0	33aa, >P69014... *
>Cluster 527
0	19aa, >P08621... *
